<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Birth Card Calculator</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            animation: {
              'fade-in': 'fadeIn 0.5s ease-out forwards',
              'slide-in-up': 'slideInUp 0.5s ease-out forwards',
              'pop-in': 'popIn 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards',
              'fade-out-up': 'fadeOutUp 0.5s ease-in forwards',
              'gentle-slide-fade-in': 'gentleSlideFadeIn 0.7s ease-out forwards',
              'card-flip-in': 'cardFlipIn 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94) forwards',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: 0 },
                '100%': { opacity: 1 },
              },
              slideInUp: {
                '0%': { transform: 'translateY(20px)', opacity: 0 },
                '100%': { transform: 'translateY(0)', opacity: 1 },
              },
              popIn: {
                '0%': { transform: 'scale(0.8)', opacity: 0 },
                '100%': { transform: 'scale(1)', opacity: 1 },
              },
              fadeOutUp: {
                '0%': { opacity: 1, transform: 'translateY(0)' },
                '100%': { opacity: 0, transform: 'translateY(-20px)' },
              },
              gentleSlideFadeIn: {
                '0%': { opacity: 0, transform: 'translateY(10px)' },
                '100%': { opacity: 1, transform: 'translateY(0)' },
              },
              cardFlipIn: {
                '0%': { transform: 'rotateY(-90deg) scale(0.9)', opacity: 0 },
                '100%': { transform: 'rotateY(0) scale(1)', opacity: 1 },
              },
            },
          },
        },
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.25.0",
    "@/": "./"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-900 text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>